<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weronika Wójcik | Home</title>
    <!-- add icon link -->
    <link rel="icon" href='favicon.ico' type="image/x-icon">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="styles/styles.scss">
</head>

<body>

    <button class="burger" aria-label="menu">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="menu">
        <ul>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="wizualizacje.html">Wnetrza 360</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <div class="upbar">
        <div class="logo">
            <h1><a href="./"> Weronika Wójcik</a></h1>
        </div>
        <div class='tittle'>Circulum Vitae</div>
    </div>
    <div class="backgroundElement"></div>

    <main class='wrapper' data-router-wrapper>
        <section class='nygus' data-router-view="Circulum Vitae">

            <div class='pageContent cvContent'>
                <article class='hero'>
                
                    <div class="about">
                        <div class="ElementWithBorder">
                            <img class='hero-image' src="" alt="Ja">
                        </div>
                    </div>
                    <div class="about">
                        <div class="side">
                            <p class='hero-description'></p>
                        </div>
                    </div>
                    </article>
                <article class='experience'>
                    <header class="sectionHeader">
                        <h2>Doświadczenie</h2>
                        <i class="fas fa-briefcase"></i>
                    </header>

                    <section class='about'>
                        <header></header>
                        <p class='content'>

                        </p>
                        <p class='period'></p>
                    </section>
                </article>
                <article class='education'>
                    <header class="sectionHeader">
                        <h2>Wykształcenie</h2>
                        <i class="fas fa-university"></i>
                    </header>
                    <section class='about'>
                        <header></header>
                        <p class='content'></p>
                        <p class='period'></p>
                    </section>
                </article>
                <article class='assets'>
                    <header class="sectionHeader">
                        <h2>Umiejętności</h2>
                        <i class="fas fa-pen-nib"></i>
                    </header>
                    <section class='about'>
                        <div class="asset"></div>

                    </section>
                </article>
            </div>
            <div class="background cvBackground"></div>
            <footer class='footer'>WebPage by Paweł Wójcik 2020 pawel.jakub.wojcik@gmail.com</footer>
        </section>
    </main>

    <!-- skrypty -->
    <script type='module' src='js/app.js'></script>
    <!-- koniec skryptów -->
</body>

</html>